# pjlblog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/pengjl/: BlogAdminApplication.java
blog-admin/src/main/java/com/pengjl/config/: SecurityConfig.java
blog-admin/src/main/java/com/pengjl/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  TagController.java  UploadController.java
blog-admin/src/main/java/com/pengjl/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-commons/: pom.xml
blog-commons/src/main/java/com/pengjl/annotation/: SysLog.java
blog-commons/src/main/java/com/pengjl/aspect/: LogAspect.java
blog-commons/src/main/java/com/pengjl/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
blog-commons/src/main/java/com/pengjl/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  Tag.java  User.java
blog-commons/src/main/java/com/pengjl/exception/: SystemException.java
blog-commons/src/main/java/com/pengjl/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
blog-commons/src/main/java/com/pengjl/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
blog-commons/src/main/java/com/pengjl/runner/: ViewCountRunner.java
blog-commons/src/main/java/com/pengjl/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
blog-commons/src/main/java/com/pengjl/utils/: AppHttpCodeEnum.java  BeanCopyUtils.java  CheckUtil.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  MyRequestUtil.java  PathUtils.java  RedisCache.java  ResponseResult.java  SecurityUtil.java  SecurityUtils.java  SystemConstants.java  WebUtils.java
blog-commons/src/main/java/com/pengjl/vo/: AdminUserInfoVo.java  ArticleDetailsVo.java  ArticleListVo.java  (+11 more)
blog-commons/src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  RoleMapper.xml
blog-front/: pom.xml
blog-front/src/main/java/com/pengjl/: BlogFrontApplication.java
blog-front/src/main/java/com/pengjl/config/: SecurityConfig.java
blog-front/src/main/java/com/pengjl/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog-front/src/main/java/com/pengjl/filter/: JwtAuthenticationTokenFilter.java
blog-front/src/main/java/com/pengjl/job/: UpdateViewCountJob.java
blog-front/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-front/src/test/java/com/pengjl/: OSSTest.java
(+16 files in other folders)
